<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Bootstrap demo</title>
	<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous"
	/>
</head>
<body>
	<div class="container" style="width: 650px;">
		<div class="row">
			<div class="col-lg-12 text-center" >
				<h1 >Admin</h1>
				<hr/>
				<br/>
				<div id="content">
					<h4 id="adminAddress"></h4>
					<hr/>
					<form role="form">
						<div class="form-group" style="display:inline;">
							<div class="input-group">
								<input class="form-control input-lg" name="adminAddress">
							</input>
							<span class="input-group-btn">
								<button type="submit" class="btn btn-primary btn-lg">Login</button>
							</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<div>
	<p>Wallet address — <span id="wallet—address"></span></p>
	<button onclick="signMessage()">Sign Message</button>
</div>
<script type="text/javascript">
	// Source code to interact with smart contract
	
	//connection with node
	var web3 = new Web3(window.ethereum);
	
	// contractAddress and abi are setted after contract deploy
	var contractAddress = '0x00516db0373E88d3c2Bb57283dB67C6b6c3Fab46';
	var abi = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "hospName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "hospEmail",
				"type": "string"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "areaCode",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "phoneNumber",
						"type": "uint256"
					}
				],
				"internalType": "struct Organization.PhoneNumber",
				"name": "hospPhoneNumber",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "streetAddress",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "city",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "state",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "postalCode",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "country",
						"type": "string"
					}
				],
				"internalType": "struct Organization.Address",
				"name": "hospAddress",
				"type": "tuple"
			}
		],
		"name": "addHospital",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "removeHospital",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "getOw",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

	//contract instance
	contract = new web3.eth.Contract(abi, contractAddress);
	
	// Accounts
	var account;
	
	web3.eth.getAccounts(function(err, accounts) {
		if (err != null) {
			alert("Error retrieving accounts.");
			return;
		}
		if (accounts.length == 0) {
			alert("No account found! Make sure the Ethereum client is configured properly.");
			return;
		}
		account = accounts[0];
		console.log('Account: ' + account);
		// web3.eth.defaultAccount = account;
	});
	
</script>
</body>
</html>
